<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />

    <title>Frontend Mentor | Fylo data storage component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="./images/logo.svg" alt="fylo" /></h1>
      <nav>
        <ul>
          <li>
            <a href=""
              ><img src="./images/icon-document.svg" alt="Documents"
            /></a>
          </li>
          <li>
            <a href=""><img src="./images/icon-folder.svg" alt="Folders" /></a>
          </li>
          <li>
            <a href=""><img src="./images/icon-upload.svg" alt="Upload" /></a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="usage-display-container">
        <p>You’ve used <strong>815 GB</strong> of your storage</p>
        <div class="title-container">
          <h2><span class="number">185<span></span><span class="description"> GB LEFT</span></h2>
        </div>
        <div class="usage-bar-container">
          <div class="usage-bar">
            <div class="progress"></div>
          </div>
          <div class="usage-bar-legend">
           <span>0 GB</span>
           <span>1000 GB</span>
           </div>
        </div>
       
      </div>
    </main>
    <footer>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Delian</a>.
      </div>
    </footer>
  </body>
</html>
